[gd_scene load_steps=40 format=3 uid="uid://cg7sgr2my51i3"]

[ext_resource type="Script" uid="uid://cxqer6tb8dgfl" path="res://gameplay/player/player.gd" id="1_qqgw4"]
[ext_resource type="PackedScene" uid="uid://dj70q7hl0c13p" path="res://gameplay/gui/mobile_control.tscn" id="2_wvk08"]
[ext_resource type="PackedScene" uid="uid://b30fbkkfe4wlu" path="res://gameplay/gui/esc_menu.tscn" id="3_011tu"]
[ext_resource type="Texture2D" uid="uid://cbvi2k4gt42aq" path="res://assets/player/raw.png" id="4_011tu"]
[ext_resource type="PackedScene" uid="uid://dj2kvwobaffop" path="res://gameplay/player/attack/player_attack.tscn" id="5_2uk1t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_011tu"]
atlas = ExtResource("4_011tu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uk1t"]
atlas = ExtResource("4_011tu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo1cy"]
atlas = ExtResource("4_011tu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahkyy"]
atlas = ExtResource("4_011tu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e85hc"]
atlas = ExtResource("4_011tu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4pxm"]
atlas = ExtResource("4_011tu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvxkk"]
atlas = ExtResource("4_011tu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14h3"]
atlas = ExtResource("4_011tu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh4hn"]
atlas = ExtResource("4_011tu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fty7g"]
atlas = ExtResource("4_011tu")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chlpi"]
atlas = ExtResource("4_011tu")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8msr"]
atlas = ExtResource("4_011tu")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iayx"]
atlas = ExtResource("4_011tu")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tpqw"]
atlas = ExtResource("4_011tu")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtclg"]
atlas = ExtResource("4_011tu")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fath0"]
atlas = ExtResource("4_011tu")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5hhf"]
atlas = ExtResource("4_011tu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ekh"]
atlas = ExtResource("4_011tu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sotlt"]
atlas = ExtResource("4_011tu")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o4xm"]
atlas = ExtResource("4_011tu")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87gpu"]
atlas = ExtResource("4_011tu")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j16v"]
atlas = ExtResource("4_011tu")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_co852"]
atlas = ExtResource("4_011tu")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iinxr"]
atlas = ExtResource("4_011tu")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm2gl"]
atlas = ExtResource("4_011tu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4wa7"]
atlas = ExtResource("4_011tu")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s4gf"]
atlas = ExtResource("4_011tu")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcq8p"]
atlas = ExtResource("4_011tu")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbodj"]
atlas = ExtResource("4_011tu")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dylri"]
atlas = ExtResource("4_011tu")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j6s3"]
atlas = ExtResource("4_011tu")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asnyp"]
atlas = ExtResource("4_011tu")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lh4hn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_011tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uk1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo1cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahkyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e85hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4pxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvxkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14h3")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh4hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fty7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chlpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8msr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iayx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tpqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtclg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fath0")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5hhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ekh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sotlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o4xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87gpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j16v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co852")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iinxr")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm2gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4wa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s4gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcq8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbodj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dylri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j6s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asnyp")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqgw4"]
size = Vector2(12, 16)

[node name="Player" type="CharacterBody2D"]
visibility_layer = 2
z_index = 2
script = ExtResource("1_qqgw4")

[node name="MobileControl" parent="." instance=ExtResource("2_wvk08")]

[node name="EscMenu" parent="." instance=ExtResource("3_011tu")]

[node name="Skin" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_lh4hn")
animation = &"down_walk"

[node name="Camera" type="Camera2D" parent="."]
process_mode = 3
zoom = Vector2(2, 2)

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_qqgw4")

[node name="PlayerAttack" parent="." instance=ExtResource("5_2uk1t")]
