[gd_scene load_steps=2 format=3 uid="uid://d220lkb1xkqxl"]

[ext_resource type="Script" uid="uid://b70jgbwc12lc3" path="res://menu/menu.gd" id="1_iots8"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_iots8")

[node name="Container" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -395.0
offset_right = 500.0
offset_bottom = 395.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="Container"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Играть"

[node name="Settings" type="Button" parent="Container"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Настройки"

[node name="Exit" type="Button" parent="Container"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Выход"

[node name="Camera" type="Camera2D" parent="."]

[connection signal="pressed" from="Container/Play" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="Container/Exit" to="." method="_on_exit_pressed"]
